<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
  <header>
    <!-- Intro settings -->
    <style>
      /* Default height for small devices */
      #intro-example {
        height: 400px;
      }
  
      /* Height for devices larger than 992px */
      @media (min-width: 992px) {
        #intro-example {
          height: 600px;
        }
      }
    </style>
  
    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #047CBC;">
      <div class="container-fluid">
        <a href="#"><img src="detik.PNG" style="width: 140px; margin-left: 50px;"></a>
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarExample01">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page"  style="margin-right: 20px;"href="#About">About</a>
            <a class="nav-link active" style="margin-right: 20px;" href="#Mekanisme">Mechanism</a>
            <a class="nav-link active" style="margin-right: 20px;" href="#Latest">Latest Update</a>
            <button id="btnRegister" type="button" class="btn btn-light" style="border-radius: 20px; color: #047CBC; width: 100px; margin-right: 50px;">Register</button>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
  
    <!-- Background image -->
    <div id="intro-example" class="p-5 text-center bg-image"
      style="background-image: url('blue.jpg'); margin-top: 50px;">
      <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; justify-content: center; align-items: center; z-index: 1;">
        <div class="text-white">
          <h5 class="mb-3">Detikfinance Business Plan Competition 2023</h5>
          <h1 class="mb-4">
            <b>EMPOWERING INDONESIA STARTUP</b>
          </h1>
          <p>
            Detikfinance memberikan ruang kepada para startup di Indonesia untuk menunjukan, serta mempromosikan <br> brand mereka untuk mendapatkan perhatian dari venture capital atau angel investor
          </p>
          <button type="button" class="btn btn-light" style="background-color: #047CBC; color: white;" href="">Daftarkan startup kamu</button>
        </div>
      </div>
    </div>
    <!-- Background image -->
  </header>

  <!--About-->
  <div  id="About" class="d-flex justify-content-center text-lg-start h-100">
      <div class="text-white">
        <div class="card mt-3 mb-3" style="max-width: 800px;">
          <div class="row g-0">
            <div class="col-md-4">
              <div class="content-video">
                <iframe width="250" height="200" src="https://youtu.be/zZNEvBvOHII" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h6  class="card-title" style="color: #047CBC;">
                  About Detikfinance Business Plan Competition 2023</h6>
                <p class="card-text" style="color: black;">
                  Detikfinance kali ini akan memberikan ruang bagi startup untuk networking dan memamerkan produk inovasinya di hadapan venture capital dan angel investor. Acara ini juga akan menghadirkan para pengembang teknologi dan pelaku bisnis untuk memberikan edukasi dan inspirasi bagi masyarakat Indonesia dan teknofilia mengenai perkembangan teknoloagi di Indonesia
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>
  
  

  <!--mekanisme-->
  <div id="Mekanisme" class="p-5 text-center bg-image"
      style="background-image: url('blue.jpg');">
      <div class="mask">
        <div class="d-flex justify-content-center text-lg-start h-100">
          <div class="text-white">
            <h1 class="mb-4">
              Mekanisme
            </h1>

            <div class="card mb-3" style="max-width: 800px;">
              <div class="row g-0">
                <div class="col-md-2">
                  <img src="ic_1.PNG" style="width: 50px;"/>
                </div>
                <div class="col-md-10">
                  <div class="card-body">
                    <h5 class="card-title" style="color: #047CBC;">
                      <b>Registrasi</b></h5>
                    <p class="card-text" style="color: black;">
                      1. Calon peserta diminta untuk mengisi formulir pendaftaran online yang berisi informasi pribadi, kontak, dan rincian tim pada <a href="#">link berikut</a> <br>
                      2. Selain itu, peserta juga diharapkan mengunggah ringkasan rencana bisnis mereka yang mencakup visi, misi, strategi, dan analisis pasar
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-3" style="max-width: 800px;">
              <div class="row g-0">
                <div class="col-md-2">
                  <img src="ic_2.PNG" style="width: 50px;"/>
                </div>
                <div class="col-md-10">
                  <div class="card-body">
                    <h5 class="card-title" style="color: #047CBC;">
                      <b>Seleksi Peserta</b></h5>
                    <p class="card-text" style="color: black;">
                      1. Tim seleksi akan meninjau setiap pendaftaran dan mengevaluasi kualitas dan kelayakan bisnis plan yang diajukan <br>
                      2. Kriteria evaluasi dapat mencakup inovasi, potensi pertumbuhan, kelayakan keuangan, dan kejelasan presentasi <br>
                      3. Peserta yang memenuhi persyaratan seleksi akan dipilih sebagai finalis dan berhak melanjutkan ke tahap berikutnya
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mb-3" style="max-width: 800px;">
              <div class="row g-0">
                <div class="col-md-2">
                  <img src="ic_3.PNG" style="width: 50px;"/>
                </div>
                <div class="col-md-10">
                  <div class="card-body">
                    <h5 class="card-title" style="color: #047CBC;">
                      <b>Pengumuman Peserta Terpilih</b></h5>
                    <p class="card-text" style="color: black;">
                      1. Pengumuman finalis akan dilakukan melalui email <br>
                      2. Finalis akan diinformasikan tentang jadwal presentasi dan persiapan yang diperlukan <br>
                      3. Pada acara pengumuman pemenang, setiap dinalis akan mempresentasikan rencana bisnis mereka di hadapan panel juri <br>
                      4. Setelah presentasi panel juri akan melakukan evaluasi dan mengumumkan pemenang kompetisi business plan
                    </p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

 <!--mekanisme-->

  <!--caraousel-->
  <div class="d-flex justify-content-center text-center p-4">
    <div class="text-white">
      <h6 style="color: #047CBC;">Dapatkan Kesempatan Dilirik oleh Venture Capital / Angel Investor <br> Serta Menjadi Narasumber di Detikfinance</h6>
      <!--slider disini-->

      <button type="button" class="btn btn-light" style="background-color: #047CBC; color: white;" href="">Daftarkan startup kamu</button>
    </div>
  </div>
  

  <!--LATEST-->
  <div id="Latest" class="container">
    <div class="d-flex justify-content-center align-items-center">
      <div class="col">
        <div style="color: #047CBC;">
          <h2>LATEST UPDATE</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center">
    <div class="card m-4" style="max-width:400px;">
      <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
        <img src="berita1.jpg" class="img-fluid"/>
      </div>
      <div class="card-body">
        <h6 class="card-title">Alpha JWC Ventures Suntikan Dana Segar kepada OnlinePajak dan Stoqo</h6>
        <p class="card-text-muted">1 hari yang lalu</p>
      </div>
    </div>
    <div class="card  m-4" style="max-width: 400px;">
      <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
        <img src="berita2.jpeg" style="width: 400px;" class="img-fluid"/>
        <a href="#!">
          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
        </a>
      </div>
      <div class="card-body">
        <h6 class="card-title">Startup Lifepack Rampungkan Pendanaan Seri A yang Dipimpin Golden Gate Ventures</h6>
        <p class="card-text-muted">1 hari yang lalu</p>
      </div>
    </div>
    <div class="card m-4" style="max-width: 400px;">
      <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
        <img src="berita3.jpeg" class="img-fluid"/>
        <a href="#!">
          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
        </a>
      </div>
      <div class="card-body">
        <h6 class="card-title">Angel Investor Adalah? Berikut Jenis, Contoh, dan Cara Mendapatkannya</h6>
        <p class="card-text-muted">1 hari yang lalu</p>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center">
    <div class="card m-4" style="max-width: 400px;">
      <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
        <img src="berita4.jpeg" class="img-fluid" style="height: 220px; width: 400px;"/>
      </div>
      <div class="card-body">
        <h6 class="card-title">Crowe Indonesia Gelar Diskusi terkait Valuasi Startup & Laporan ESG</h6>
        <p class="card-text-muted">1 hari yang lalu</p>
      </div>
    </div>
    <div class="card  m-4" style="max-width: 400px;">
      <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
        <img src="berita5.jpeg" class="img-fluid"/>
        <a href="#!">
          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
        </a>
      </div>
      <div class="card-body">
        <h6 class="card-title">Startup Fresh Factory Bangun Ratusan Gudang Dingin di 103 Kota</h6>
        <p class="card-text-muted">1 hari yang lalu</p>
      </div>
    </div>
    <div class="card m-4" style="max-width: 400px;">
      <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
        <img src="berita6.jpeg" class="img-fluid"/>
      </div>
      <div class="card-body">
        <h6 class="card-title">Startup Pertanian RI Dapat Pendanaan Awal, Totalnya Rp 90 M</h6>
        <p class="card-text-muted">1 hari yang lalu</p>
      </div>
    </div>
  </div>
<!--LATEST-->



  <!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="background-color: #047CBC; color: white;">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <a href="#"><img src="detik.PNG"></a>
      <h6>
        Detikfinance memberikan ruang kepada para startup di Indonesia untuk menunjukan, serta mempromosikan brand mereka untuk mendapatkan perhatian dari venture capital atau angel investor
      </h6>
    </div>
    <!-- Left -->

    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          class="btn btn-link btn-floating btn-lg text-light m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="light"
          ><i class="fab fa-facebook-f">tw</i
        ></a>
  
        <!-- Twitter -->
        <a
          class="btn btn-link btn-floating btn-lg text-light m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="light"
          ><i class="fab fa-twitter">ig</i
        ></a>
  
        <!-- Google -->
        <a
          class="btn btn-link btn-floating btn-lg text-light m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="light"
          ><i class="fab fa-google">fb</i
        ></a>

      </section>
      <!-- Section: Social media -->
    </div>

  </section>

  <div class="justify-content-end p-4" style="background-color: #047CBC; color: white;">
    © 2023 Detikcom. All rights reserved
</footer>
<!-- Footer -->

    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="script.js"></script>  
</body>
</html>